form.Main.title=Kinesis Connection Properties
form.Main.displayName=Kinesis Connection Properties

property.specifyCredentials.displayName=Specify AWS credentials
property.accessKey.displayName=Access key
property.secretKey.displayName=Secret key

property.specifySTS.displayName=Specify STS
property.roleArn.displayName=Role Arn
property.roleSessionName.displayName=Role Session Name
property.roleExternalId.displayName=Role External ID
