form.Main.title=Change me(Datastore form display name)
form.Main.displayName=Change me(Datastore form display name)
#property.propertyName.displayName=property display name
#property.possiblevalueV_1_0.displayName=1.0
